# CarlDemo

./: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  import-summary.txt  local.properties  log.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carldemo/: MainActivty.java  MainGridAdapter.java  MainItem.java  MediaCodecActivity.java  StaticReceiver.java  TestActivity.java
app/src/main/java/com/example/carldemo/audioplayer/: AudioListActivity.java  AudioListAdapter.java  AudioListModel.java  AudioPlayModel.java  PlayBar.java
app/src/main/java/com/example/carldemo/bitmapmanager/: BitmapManager.java  LoadBitmapTaskFactory.java  MediaItem.java
app/src/main/java/com/example/carldemo/bitmapmanager/view/: BitmapView.java
app/src/main/java/com/example/carldemo/circledial/: DialActivity.java  DialView.java
app/src/main/java/com/example/carldemo/draw/: DrawActivity.java  InnerLightView.java  WaveView.java
app/src/main/java/com/example/carldemo/gallery3d/: AppInfo.java  BitmapMeshActivity.java  CellInfo.java  CellView.java  GalleryActivity.java  GalleryAdapter.java  GalleryItem3.java  GalleryLinearLayout.java  ItemInfo.java  Layout3dActivity.java  MirrorItemView.java  MyGallery.java  MyLayout.java  ResultInfo.java
app/src/main/java/com/example/carldemo/mdns/: MDNSActivity.java
app/src/main/java/com/example/carldemo/opengl/: Combination.java  Cube.java  Cylinder.java  IDrawFrame.java  Octagon.java  OpenGlTest2.java  ShapeL.java  Square.java  TestRender.java  Triangle.java
app/src/main/java/com/example/carldemo/pickerview/: PickerView.java  PickerViewActivity.java
app/src/main/java/com/example/carldemo/test/: Activity_GL_Cylinder.java  DrawCylinder.java  MyGLSurfaceView.java
app/src/main/java/com/example/carldemo/tools/: AudioUtil.java  Cursors.java  FastBlurUtil.java
app/src/main/java/com/example/carldemo/view/: BitmapBlurActivity.java  TestViewActivity.java
app/src/main/res/color/: item_circle_textcolor.xml  item_gallery_textcolor.xml
app/src/main/res/drawable/: item_add_bg_selector.xml  item_bg_selector.xml  item_circle_img.xml  item_gallery_selector.xml
app/src/main/res/drawable-hdpi/: ic_add_tip_selector.xml
app/src/main/res/layout/: activity_bitmap_blur.xml  activity_draw.xml  activity_gallery.xml  activity_layout3d.xml  activity_mdns.xml  activity_media_codec.xml  item_circle_layout.xml  item_gallery1.xml  item_gallery2.xml  item_gallery3.xml  item_list_picker.xml  layout_cell.xml  layout_circle_dial_activity.xml  layout_picker_view.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
bwgallerylibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mygallerymodule/: build.gradle
res/drawable/: circle.xml  vol_circle_bg.xml
res/layout/: item_audio_list.xml  item_bitmapmanager_layout.xml  item_main_grid.xml  layout_audio_playbar.xml  layout_audiodetail_activity.xml  layout_audiolist_activity.xml  (+6 more)
(+45 files in other folders)
