apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.carldemo"
        minSdkVersion 16
        targetSdkVersion 26
    }

    signingConfigs {
        myConfig {
            //storeFile file("signer/android.keystore")
            //storePassword System.console().readLine("\nKeystore password: ")
            //keyAlias "android"
            //keyPassword System.console().readLine("\nKey password: ")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfigs.myConfig
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation project(path: ':bwgallerylibrary')
    implementation 'com.android.support:support-v4:26.1.0'
}
