apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.carldemo"
        minSdkVersion 16
        targetSdkVersion 21
    }

    signingConfigs {
        myConfig {
            //storeFile file("signer/android.keystore")
            //storePassword System.console().readLine("\nKeystore password: ")
            //keyAlias "android"
            //keyPassword System.console().readLine("\nKey password: ")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfigs.myConfig
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(path: ':bwgallerylibrary')
    compile 'com.android.support:support-v4:25.2.0'
}
