<?xml version="1.0" encoding="utf-8"?>
<com.royole.bwgallery.MirrorItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:royole="http://schemas.android.com/apk/res-auto"
    android:layout_width="237dp"
    android:layout_height="271dp"
    android:descendantFocusability="afterDescendants">

    <com.example.carldemo.gallery3d.GalleryLinearLayout
        android:layout_width="237dp"
        android:layout_height="237dp"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal">

            <com.example.carldemo.gallery3d.CellView
                royole:item_type="type_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:tag="0">

            </com.example.carldemo.gallery3d.CellView>

            <TextView
                android:layout_width="6dp"
                android:layout_height="6dp" />

            <com.example.carldemo.gallery3d.CellView
                royole:item_type="type_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:tag="1">

            </com.example.carldemo.gallery3d.CellView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal">

            <com.example.carldemo.gallery3d.CellView
                royole:item_type="type_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:tag="2">

            </com.example.carldemo.gallery3d.CellView>

            <TextView
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <com.example.carldemo.gallery3d.CellView
                royole:item_type="type_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:tag="3">

            </com.example.carldemo.gallery3d.CellView>

        </LinearLayout>
    </com.example.carldemo.gallery3d.GalleryLinearLayout>
</com.royole.bwgallery.MirrorItemView>